## Hibernate ddl auto.
spring.jpa.hibernate.ddl-auto=update
## Spring datasource.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://ilinesoft-database-1.c0vkclmcetpe.us-east-2.rds.amazonaws.com/EmployeeDb
spring.datasource.username=admin
spring.datasource.password=ilineadmin2020


## Hibernate properties.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

## Show sql query.
spring.jpa.show-sql=true

#AWS Elastic Beanstalk default port. We can change it in AWS but then we will move out of free tier
server.port=5000
logging.level.org.springframework = debug